<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f491f5f936064bfb83cdbd08cb896915" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceExample.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceExample.Customer" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceExample.Order" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceExample.Product_Order_Rel" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceExample.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceExample.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="EcommerceExample.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceExample.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceExample.FK_Product_Order_Rel_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceExample.FK_Product_Order_Rel_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>